<!DOCTYPE html>
<html>
    <head>
        <title>
            Snake Game
        </title>
        <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>
        <canvas id="snakeboard" width="400" height="400"></canvas>
        <!--<input type="file" id="ROMfile" name="myfile">-->
        <input type="file" id="file-input" />
        <p id="text">Load ROM File</p>
    </body>
    <script src="app.js" type="module"></script>
</html>